aioice==0.10.1
aiortc==1.13.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.3.0
av==14.4.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
dnspython==2.7.0
ecdsa==0.19.1
fastapi==0.118.0
gitdb==4.0.12
GitPython==3.1.45
google-crc32c==1.7.1
h11==0.16.0
idna==3.10
ifaddr==0.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.2
MouseInfo==0.1.3
narwhals==2.5.0
numpy==2.3.1
packaging==25.0
pandas==2.3.2
pillow==11.3.0
protobuf==6.32.1
pyarrow==21.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.9
pydantic_core==2.33.2
pydeck==0.9.1
pyee==13.0.0
PyGetWindow==0.0.9
pylibsrtp==0.12.0
PyMsgBox==1.0.9
pyOpenSSL==25.1.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.48.0
streamlit==1.49.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
watchdog==6.0.0
windows-curses==2.4.1
